# i2si_socle

./: .gitignore  .gitlab-ci.yml  LICENSE  README  pom.xml
rapport/: projets.adoc
src/main/java/fr/mines_stetienne/ci/i2si/calculator/: ExpressionEvaluator.java  ExpressionSerializer.java  Main.java
src/main/java/fr/mines_stetienne/ci/i2si/calculator/expr/: Assignment.java  BivariateExpression.java  E_Add.java  E_Divide.java  E_Multiply.java  E_Substract.java  E_UnaryMinus.java  Expr.java  ExprVisitor.java  Value.java  Variable.java
src/main/javacc/: ArithmeticParser.jj
src/main/resources/: log4j.properties
src/test/java/fr/mines_stetienne/ci/i2si/calculator/: ExpressionEvaluatorTest.java  MainTest.java
src/test/java/fr/mines_stetienne/ci/i2si/calculator/expr/: E_AddTest.java
src/test/java/fr/mines_stetienne/ci/i2si/calculator/lang/: ArithmeticParserTest.java
src/test/resources/: file1.txt
